=== ARTEMIS FIELD SESSION METADATA ===
timestamp              : 2026-04-04 09:50:46
session_id             : jayagiri_telkomsel_20260404_095046
location_name          : jayagiri
category               : hutan_menengah
gps_coord              : -6.787423, 107.622504
elevation_m            : 1528
operator               : telkomsel
rsrp_dbm               : -118
lte_band               : -
enb_id                 : -
weather                : cerah
signal_bars            : 1
raspi_hostname         : artemis-5
raspi_os               : Debian GNU/Linux 13 (trixie)

=== ARSITEKTUR SERVER ===
vps_relay_ip           : 10.99.0.1
homeserver_gpu_ip      : 10.99.0.2
infra_note             : Raspi → VPS relay → Homeserver GPU backend

=== BASELINE LAB (terkontrol) ===
baseline_vps_avg_ms    : 21.44
baseline_home_avg_ms   : 41.13
baseline_vps_relay_ms  : 19.69

=== SESSION CONFIG ===
phase1_network_meas    : ping 500x, mtr 200 cycles, iperf3 60s up+down, burst 200x
phase2_system_eval     : run_edge.py methods=all mode=sequences
