Connecting to host 10.99.0.2, port 5201
Reverse mode, remote host 10.99.0.2 is sending
[  5] local 10.99.0.3 port 44252 connected to 10.99.0.2 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  21.5 MBytes  18.0 Mbits/sec                  
[  5]  10.01-20.01  sec  23.5 MBytes  19.7 Mbits/sec                  
[  5]  20.01-30.01  sec  28.5 MBytes  23.9 Mbits/sec                  
[  5]  30.01-40.01  sec  27.5 MBytes  23.1 Mbits/sec                  
[  5]  40.01-50.01  sec  28.9 MBytes  24.2 Mbits/sec                  
[  5]  50.01-60.01  sec  28.4 MBytes  23.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.05  sec   159 MBytes  22.2 Mbits/sec  212            sender
[  5]   0.00-60.01  sec   158 MBytes  22.1 Mbits/sec                  receiver

iperf Done.
