=== ARTEMIS FIELD MEASUREMENT METADATA ===
timestamp              : 2026-04-03 15:02:39
session_id             : jayagiri_telkomsel_20260403_150239
location_name          : jayagiri
category               : suburban_baseline
gps_coord              : -6.7985,107.6219
elevation_m            : 1200
operator               : telkomsel
rsrp_dbm               : -110
lte_band               : B1
enb_id                 : 11
weather                : berawan
signal_bars            : 4
raspi_hostname         : artemis-5
raspi_os               : Debian GNU/Linux 13 (trixie)

=== ARSITEKTUR SERVER ===
vps_relay_ip           : 10.99.0.1
homeserver_gpu_ip      : 10.99.0.2
infra_note             : Raspi → VPS relay → Homeserver GPU backend

=== BASELINE LAB (terkontrol) ===
baseline_vps_avg_ms    : 21.44
baseline_home_avg_ms   : 41.13
baseline_vps_relay_ms  : 19.69
