Connecting to host 10.99.0.2, port 5201
Reverse mode, remote host 10.99.0.2 is sending
[  5] local 10.99.0.3 port 43308 connected to 10.99.0.2 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec   896 KBytes   733 Kbits/sec                  
[  5]  10.01-20.00  sec   768 KBytes   630 Kbits/sec                  
[  5]  20.00-30.01  sec   256 KBytes   210 Kbits/sec                  
[  5]  30.01-40.01  sec   128 KBytes   105 Kbits/sec                  
[  5]  40.01-50.01  sec   384 KBytes   315 Kbits/sec                  
[  5]  50.01-60.01  sec   640 KBytes   524 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.67  sec  3.00 MBytes   415 Kbits/sec  219            sender
[  5]   0.00-60.01  sec  3.00 MBytes   419 Kbits/sec                  receiver

iperf Done.
