=== ARTEMIS FIELD SESSION METADATA ===
timestamp              : 2026-04-03 20:55:04
session_id             : lembang_telkomsel_20260403_205504
location_name          : lembang
category               : suburban_baseline
gps_coord              : 6.824665846156288, 107.64178223288444
elevation_m            : 1213
operator               : telkomsel
rsrp_dbm               : -98
lte_band               : B3
enb_id                 : 431245
weather                : cerah
signal_bars            : 2
raspi_hostname         : artemis-5
raspi_os               : Debian GNU/Linux 13 (trixie)

=== ARSITEKTUR SERVER ===
vps_relay_ip           : 10.99.0.1
homeserver_gpu_ip      : 10.99.0.2
infra_note             : Raspi → VPS relay → Homeserver GPU backend

=== BASELINE LAB (terkontrol) ===
baseline_vps_avg_ms    : 21.44
baseline_home_avg_ms   : 41.13
baseline_vps_relay_ms  : 19.69

=== SESSION CONFIG ===
phase1_network_meas    : ping 500x, mtr 200 cycles, iperf3 60s up+down, burst 200x
phase2_system_eval     : run_edge.py methods=all mode=sequences

=== POST-SESSION INFO ===
phase2_completed   : 2026-04-03 23:34:14
results_dir        : /home/pi/artemis-v2/results
