Connecting to host 10.99.0.2, port 5201
Reverse mode, remote host 10.99.0.2 is sending
[  5] local 10.99.0.3 port 39406 connected to 10.99.0.2 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  5.25 MBytes  4.40 Mbits/sec                  
[  5]  10.01-20.01  sec  6.62 MBytes  5.56 Mbits/sec                  
[  5]  20.01-30.01  sec  8.00 MBytes  6.71 Mbits/sec                  
[  5]  30.01-40.01  sec  6.75 MBytes  5.66 Mbits/sec                  
[  5]  40.01-50.01  sec  7.75 MBytes  6.50 Mbits/sec                  
[  5]  50.01-60.01  sec  9.88 MBytes  8.28 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.21  sec  45.0 MBytes  6.27 Mbits/sec  126            sender
[  5]   0.00-60.01  sec  44.2 MBytes  6.19 Mbits/sec                  receiver

iperf Done.
