Connecting to host 10.99.0.2, port 5201
Reverse mode, remote host 10.99.0.2 is sending
[  5] local 10.99.0.3 port 57842 connected to 10.99.0.2 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  1.38 MBytes  1.15 Mbits/sec                  
[  5]  10.01-20.00  sec  1.12 MBytes   944 Kbits/sec                  
[  5]  20.00-30.00  sec  1.38 MBytes  1.15 Mbits/sec                  
[  5]  30.00-40.01  sec  1.62 MBytes  1.36 Mbits/sec                  
[  5]  40.01-50.01  sec  1.75 MBytes  1.47 Mbits/sec                  
[  5]  50.01-60.01  sec  1.75 MBytes  1.47 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.11  sec  9.25 MBytes  1.29 Mbits/sec  298            sender
[  5]   0.00-60.01  sec  9.00 MBytes  1.26 Mbits/sec                  receiver

iperf Done.
